<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="EVPlanningSettingsBinding">
        <variable
            name="capabilities"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.CarCapabilitiesViewModel" />
        <variable
            name="settings"
            type="me.hufman.androidautoidrive.phoneui.viewmodels.EVPlanningSettingsModel" />
    </data>
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

    </LinearLayout>
</layout>